Paraglider.ClientApps/Paraglider.MobileApp/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Paraglider.MobileApp.ViewModels"
    x:Class="Paraglider.MobileApp.Pages.ForgotPasswordPage"
    x:DataType="viewmodel:ForgotPasswordViewModel"
    x:Name="this">

    <Grid x:Name="grid">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="HideKeyboard"/>
        </Grid.GestureRecognizers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.ColumnSpan="2" Grid.Row="0">

            <BoxView 
                Color="#DF7272"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.75, 0.2, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView 
                Color="#FF8787"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.4, 1, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>

        <Label 
            Grid.Row="1" Grid.ColumnSpan="2"
            FontFamily="geometria_bold"
            FontAttributes="Bold"
            FontSize="32"
            TextColor="#3A3A3A"
            Margin="35, 0">
            <Label.Text>
Восстановление 
пароля
            </Label.Text>
        </Label>


        <Image 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Source="{Binding ImagePath}"
            Aspect="Center"
            Margin="35, 0" />

        <Label
            x:Name="messageLabel"
            TextColor="#909090"
            FontSize="16"
            FontFamily="geometria_medium"
            Grid.Row="{Binding MsgLabelRow}" 
            Grid.ColumnSpan="2"
            Margin="35, 0"
            VerticalOptions="CenterAndExpand">
            <Label.Text>
Введите Email, к которому 
привязан акканут
            </Label.Text>
        </Label>

        <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Margin="35, 0" x:Name="input">

            <Label 
                Text="Email" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="EmailEntry"
                Text="{Binding Email}"
                ReturnType="Done"
                Completed="HideKeyboard"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="EmailEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="5" Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            Spacing="5"
            IsVisible="{Binding ErrorIsDisplayed}" 
            Margin="35, 0">

            <Image Source="warning_icon.svg" HorizontalOptions="CenterAndExpand" />

            <Label 
                Text="{Binding ErrorMessage}"
                HorizontalOptions="CenterAndExpand"
                FontFamily="geometria_medium"
                FontSize="14"
                TextColor="#DF7272" />

        </VerticalStackLayout>

        <ActivityIndicator 
            Grid.Row="5" Grid.ColumnSpan="2"
            IsRunning="True"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Color="#FF8787"
            IsVisible="{Binding LoaderIsDisplayed}"/>

        <Button
            x:Name="submit_btn"
            Grid.Row="6" Grid.ColumnSpan="2"
            FontSize="18"
            FontFamily="geometria_bold"
            Padding="50, 0"
            TextColor="#FFFEF6"
            BackgroundColor="#FF8787"
            Margin="0, 5"
            Text="Восстановить"
            Command="{Binding ResetPasswordCommand}"
            CommandParameter="{Binding Source={Reference grid}}"
            IsEnabled="{Binding ResetPasswordCommandIsNotRunning}"
            HorizontalOptions="CenterAndExpand">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="0, 30" Opacity="0.15" Radius="40" />
            </Button.Shadow>
        </Button>

        <Label 
            x:Name="cancelLink"
            Grid.Row="8" Grid.ColumnSpan="2" 
            FontFamily="geometria_bold"
            FontAttributes="Bold"
            TextColor="#3A3A3A"
            FontSize="16"
            HorizontalOptions="CenterAndExpand"
            Text="Отмена" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToPreviousPageCommand}" />
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentPage>