Paraglider.ClientApps/Paraglider.MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"          
    xmlns:viewmodel="clr-namespace:Paraglider.MobileApp.ViewModels"          
    x:Class="Paraglider.MobileApp.Pages.LoginPage"            
    x:DataType="viewmodel:LoginViewModel"                 
    NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="HideKeyboard"/>
        </Grid.GestureRecognizers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.ColumnSpan="2" Grid.Row="0">

            <BoxView 
                Color="#DF7272"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.75, 0.2, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView 
                Color="#FF8787"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.1, 1, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>

        <Label
            Grid.Row="1" Grid.ColumnSpan="2"
            FontFamily="geometria_bold"
            FontAttributes="Bold"
            FontSize="32"
            TextColor="#3A3A3A"
            Text="Вход"
            Margin="35, 0" />

        <Label 
            Grid.Row="2" Grid.ColumnSpan="2"
            TextColor="#909090"
            FontFamily="geometria_medium"
            FontSize="18"
            Text="Войти с помощью"
            Margin="35, 0" />

        <Button 
            x:Name="SignInViaVkontakteButton"
            Grid.Row="3" Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="15"
            FontSize="16"
            FontFamily="geometria_medium"
            TextColor="#3A3A3A"
            ImageSource="vk_icon.svg"
            Text="Вконтакте"
            Margin="35, 0, 10, 0"
            Clicked="SignInViaVkontakteButton_Clicked"
            Command="{Binding AuthorizeByExternalProviderCommand}"
            CommandParameter="Vkontakte"
            IsEnabled="{Binding AuthorizeByExternalProviderCommandIsNotRunning}">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.15" Radius="20" />
            </Button.Shadow>
        </Button>

        <Button 
            x:Name="SignInViaYandexButton"
            Grid.Row="3" Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="15"
            FontSize="16"
            FontFamily="geometria_medium"
            TextColor="#3A3A3A"
            ImageSource="yandex_icon.svg"
            Text="Яндекс ID"
            Margin="10, 0, 35, 0"
            Clicked="SignInViaYandexButton_Clicked"
            Command="{Binding AuthorizeByExternalProviderCommand}"
            CommandParameter="Yandex"
            IsEnabled="{Binding AuthorizeByExternalProviderCommandIsNotRunning}">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.15" Radius="20" />
            </Button.Shadow>
        </Button>

        <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="35, 0">

            <Label 
                Text="Email" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="EmailEntry"
                Text="{Binding Login}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                ReturnType="Next"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="EmailEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="35, 0">

            <Label 
                Text="Пароль" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A"/>

            <Entry 
                x:Name="PasswordEntry"
                Text="{Binding Password}"
                ReturnType="Done"
                Completed="HideKeyboard"
                IsPassword="True"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A" 
                Focused="PasswordEntry_Focused" />

        </VerticalStackLayout>

        <Label
            Grid.Row="7" Grid.ColumnSpan="2"
            Margin="35, 0"
            FontFamily="geometria_medium"
            HorizontalOptions="EndAndExpand"
            FontSize="16"
            TextColor="#909090"
            Text="Забыли пароль?">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageCommand}" />
            </Label.GestureRecognizers>

        </Label>

        <VerticalStackLayout 
            Grid.Row="7" Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            Spacing="5"
            IsVisible="{Binding ErrorIsDisplayed}" 
            Margin="35, 0">

            <Image Source="warning_icon.svg" HorizontalOptions="CenterAndExpand" />

            <Label 
                Text="{Binding ErrorMessage}"
                HorizontalOptions="CenterAndExpand"
                FontFamily="geometria_medium"
                FontSize="14"
                TextColor="#DF7272" />

        </VerticalStackLayout>

        <ActivityIndicator 
            Grid.Row="7" Grid.ColumnSpan="2"
            IsRunning="True"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Color="#FF8787"
            IsVisible="{Binding LoaderIsDisplayed}"/>

        <Button 
            x:Name="authorizeBtn"
            Grid.Row="8" Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="geometria_bold"
            TextColor="#FFFEF6"
            BackgroundColor="#FF8787"
            Margin="0, 5"
            Padding="50, 0"
            HorizontalOptions="CenterAndExpand"
            Command="{Binding AuthorizeCommand}"
            IsEnabled="{Binding AuthorizeCommandIsNotRunning}"
            Text="Войти">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="0, 30" Opacity="0.15" Radius="40" />
            </Button.Shadow>
        </Button>

        <Label 
            Grid.Row="10" Grid.ColumnSpan="2" 
            FontFamily="geometria_bold"
            FontAttributes="Bold"
            TextColor="#3A3A3A"
            FontSize="16"
            HorizontalOptions="Center">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegistrationPageCommand}" />
            </Label.GestureRecognizers>

            <Label.Text>Зарегистрироваться</Label.Text>
            
        </Label>

    </Grid>

</ContentPage>