Paraglider.ClientApps/Paraglider.MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"          
    xmlns:viewmodel="clr-namespace:Paraglider.MobileApp.ViewModels"          
    x:Class="Paraglider.MobileApp.Pages.LoginPage"            
    x:DataType="viewmodel:LoginViewModel"            
    Shell.FlyoutBehavior="Disabled"       
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="#3A3A3A" 
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>
        
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                NumberOfTapsRequired="1"
                Command="{Binding HideKeyboardCommand}" />
        </Grid.GestureRecognizers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.ColumnSpan="2" Grid.Row="0">

            <BoxView 
                Color="#DF7272"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.75, 0.2, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView 
                Color="#FF8787"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.1, 1, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="35, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="32"
                TextColor="#3A3A3A"
                Text="Вход"/>

            <Label 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                TextColor="#909090"
                FontFamily="geometria_medium"
                FontSize="18"
                Text="Войти с помощью"/>

            <Button 
                x:Name="SignInViaVkontakteButton"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="White"
                CornerRadius="15"
                FontSize="16"
                FontFamily="geometria_medium"
                TextColor="#3A3A3A"
                ImageSource="vk_icon.svg"
                ContentLayout="Left"
                Text="Вконтакте"
                Margin="0, 0, 10, 0"
                Clicked="SignInViaVkontakteButton_Clicked"
                Command="{Binding AuthorizeByExternalProviderCommand}"
                CommandParameter="Vkontakte"
                IsEnabled="{Binding IsNotBusy}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.15" Radius="20" />
                </Button.Shadow>
            </Button>

            <Button 
                x:Name="SignInViaYandexButton"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                CornerRadius="15"
                FontSize="16"
                FontFamily="geometria_medium"
                TextColor="#3A3A3A"
                ImageSource="yandex_icon.svg"
                ContentLayout="Left"
                Text="Яндекс ID"
                Margin="10, 0, 0, 0"
                Clicked="SignInViaYandexButton_Clicked"
                Command="{Binding AuthorizeByExternalProviderCommand}"
                CommandParameter="Yandex"
                IsEnabled="{Binding IsNotBusy}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.15" Radius="20" />
                </Button.Shadow>
            </Button>

            <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2">

                <Label 
                    Text="Email" 
                    FontFamily="geometria_bold"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="#3A3A3A" />

                <Entry 
                    x:Name="EmailEntry"
                    Text="{Binding Login}"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                    ReturnType="Next"
                    FontFamily="geometria_medium"
                    FontSize="16"
                    TextColor="#3A3A3A"
                    TextTransform="Lowercase"
                    Keyboard="Email" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2">

                <Label 
                    Text="Пароль" 
                    FontFamily="geometria_bold"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="#3A3A3A"/>

                <Entry 
                    x:Name="PasswordEntry"
                    Text="{Binding Password}"
                    ReturnType="Done"
                    Completed="PasswordEntry_Completed"
                    IsPassword="True"
                    FontFamily="geometria_medium"
                    FontSize="16"
                    Keyboard="Text"
                    TextColor="#3A3A3A"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False" />

                <Label 
                    x:Name="ForgotPasswordLabel" 
                    HorizontalOptions="End"
                    FontFamily="geometria_medium"
                    FontSize="15"
                    TextColor="#909090"
                    Text="Забыли пароль?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Command="{Binding GoToForgotPasswordPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

            <Button 
                x:Name="Submit_btn" 
                Grid.Row="7"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontFamily="geometria_bold"
                TextColor="#FFFEF6"
                BackgroundColor="#FF8787"
                Margin="0, 5"
                MinimumWidthRequest="160"
                HorizontalOptions="Center"
                Text="Войти"
                Command="{Binding AuthorizeCommand}"
                IsEnabled="{Binding IsNotBusy}">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0, 30" Opacity="0.15" Radius="40" />
                </Button.Shadow>
            </Button>

            <Label 
                x:Name="RegistrationLabel" 
                Grid.Row="9"
                Grid.ColumnSpan="2" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                TextColor="#3A3A3A"
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Зарегистрироваться" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding GoToRegistrationPageCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

    </Grid>

</ContentPage>