Paraglider.ClientApps/Paraglider.MobileApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Paraglider.MobileApp.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
    x:Class="Paraglider.MobileApp.Pages.RegistrationPage"
    x:DataType="viewmodels:RegisterViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetCitiesCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter 
                x:Key="BoolToIntConverter" 
                TrueObject="2" 
                FalseObject="1" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="grid">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="HideKeyboard"/>
        </Grid.GestureRecognizers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.ColumnSpan="2" Grid.Row="0">

            <BoxView 
                Color="#DF7272"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.5, 0.9, 250, 250"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView 
                Color="#FF8787"
                CornerRadius="360"
                AbsoluteLayout.LayoutBounds="1.4, -0.5, 150, 150"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>

        <HorizontalStackLayout 
            Grid.Row="0" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            Spacing="10" 
            IsVisible="{Binding NotSwitched}"
            ZIndex="{Binding Switched, Converter={StaticResource BoolToIntConverter}}">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            
            <Image Source="go_back_icon.svg" />

            <Label 
                VerticalOptions="Center"
                FontFamily="geometria_medium"
                FontSize="20"
                TextColor="#909090"
                Text="Вход">
            </Label>

        </HorizontalStackLayout>

        <HorizontalStackLayout 
            x:Name="GoBack"
            Grid.Row="0" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            Spacing="10" 
            IsVisible="{Binding Switched}"
            ZIndex="{Binding NotSwitched, Converter={StaticResource BoolToIntConverter}}">

            <Image Source="go_back_icon.svg" />

            <Label 
                VerticalOptions="Center"
                FontFamily="geometria_medium"
                FontSize="20"
                TextColor="#909090"
                Text="Назад">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSwitchCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </HorizontalStackLayout>

        <Label 
            Grid.Row="1" Grid.ColumnSpan="2"
            FontFamily="geometria_bold"
            FontAttributes="Bold"
            FontSize="32"
            TextColor="#3A3A3A"
            Margin="35, 0"
            Text="Регистрация">
        </Label>

        <Image 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Source="{Binding ImagePath}"
            Aspect="Center"
            Margin="35, 0" />

        <VerticalStackLayout 
            Grid.Row="3" Grid.ColumnSpan="2" 
            Margin="35, 0"
            IsVisible="{Binding NotSwitched}"
            ZIndex="{Binding Switched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Email" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="EmailEntry"
                Text="{Binding Email, Mode=TwoWay}"
                ReturnType="Next"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="EmailEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout 
            x:Name="FirstNameInput"
            Grid.Row="3" Grid.ColumnSpan="2" 
            Margin="35, 0"
            IsVisible="{Binding Switched}"
            ZIndex="{Binding NotSwitched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Имя" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="FirstNameEntry"
                Text="{Binding FirstName, Mode=TwoWay}"
                ReturnType="Next"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference SurnameEntry}"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="FirstNameEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout 
            Grid.Row="4" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            IsVisible="{Binding NotSwitched}"
            ZIndex="{Binding Switched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Пароль" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="PasswordEntry"
                ReturnType="Next"
                Text="{Binding Password, Mode=TwoWay}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordConfirmationEntry}"
                FontFamily="geometria_medium"
                IsPassword="True"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="PasswordEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout 
            x:Name="SurnameInput"
            Grid.Row="4" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            IsVisible="{Binding Switched}"
            ZIndex="{Binding NotSwitched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Фамилия" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="SurnameEntry"
                ReturnType="Next"
                Text="{Binding Surname, Mode=TwoWay}"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference CityEntry}"
                Unfocused="HideKeyboard"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="SurnameEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout 
            Grid.Row="5" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            IsVisible="{Binding NotSwitched}"
            ZIndex="{Binding Switched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Повторите пароль" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Entry 
                x:Name="PasswordConfirmationEntry"
                ReturnType="Done"
                Text="{Binding PasswordConfirmation, Mode=TwoWay}"
                IsPassword="True"
                Completed="HideKeyboard"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                Focused="PasswordConfirmationEntry_Focused" />

        </VerticalStackLayout>

        <VerticalStackLayout 
            x:Name="CityInput"
            Grid.Row="5" Grid.ColumnSpan="2" 
            Margin="35, 0" 
            IsVisible="{Binding Switched}" 
            ZIndex="{Binding NotSwitched, Converter={StaticResource BoolToIntConverter}}">

            <Label 
                Text="Город" 
                FontFamily="geometria_bold"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="#3A3A3A" />

            <Picker 
                x:Name="CityEntry"
                FontFamily="geometria_medium"
                FontSize="16"
                TextColor="#3A3A3A"
                SelectedItem="{Binding City}"
                ItemsSource="{Binding Cities}" />

        </VerticalStackLayout>

        <Label 
            x:Name="MessageWhenEmailIsSent"
            IsVisible="False"   
            Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalOptions="Center" HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
        </Label>

        <VerticalStackLayout
            Grid.Row="6" Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            Spacing="5"
            IsVisible="{Binding ErrorIsDisplayed}" 
            Margin="35, 0">

            <Image Source="warning_icon.svg" HorizontalOptions="CenterAndExpand" />

            <Label 
                Text="{Binding ErrorMessage}"
                HorizontalOptions="CenterAndExpand"
                FontFamily="geometria_medium"
                FontSize="14"
                TextColor="#DF7272" />

        </VerticalStackLayout>

        <ActivityIndicator 
            Grid.Row="6" Grid.ColumnSpan="2"
            IsRunning="True"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Color="#FF8787"
            IsVisible="{Binding LoaderIsDisplayed}"/>

        <Button
            x:Name="Btn"
            Grid.Row="7" Grid.ColumnSpan="2"
            FontSize="18"
            FontFamily="geometria_bold"
            Padding="45, 0"
            TextColor="#FFFEF6"
            BackgroundColor="#FF8787"
            Margin="0, 5"
            Text="Продолжить"
            HorizontalOptions="Center"
            Command="{Binding ButtonClickedCommand}"
            CommandParameter="{Binding Source={Reference grid}}">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="0, 30" Opacity="0.15" Radius="40" />
            </Button.Shadow>
        </Button>

    </Grid>

</ContentPage>