Paraglider.ClientApps/Paraglider.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Paraglider.MobileApp.ViewModels"
             x:Class="Paraglider.MobileApp.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="false">

    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">
        
        <VerticalStackLayout Grid.ColumnSpan="3"
                             Spacing="5"
                             VerticalOptions="Center">
        
            <Entry Margin="8"
                   Text="{Binding Login, Mode=TwoWay}"
                   Placeholder="Введите логин" />

            <Entry Margin="8"
                   Text="{Binding Password, Mode=TwoWay}" 
                   Placeholder="Введите пароль"
                   IsPassword="True" />

            <Button Margin="8"
                    Command="{Binding AuthorizeCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Войти" />
        
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding AuthorizeByExternalProviderCommand}"
                CommandParameter="Yandex"
                IsEnabled="{Binding IsNotBusy}" 
                Text="Яндекс"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding AuthorizeByExternalProviderCommand}"
                CommandParameter="Vkontakte"
                IsEnabled="{Binding IsNotBusy}" 
                Text="ВКонтакте"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                Command="{Binding CheckAuthCommand}"
                IsEnabled="{Binding IsNotBusy}" 
                Text="Токен"/>

    </Grid>

</ContentPage>